# oedldoedl-core

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  pack.mcmeta
OedldoedlCore-1.12.2-1.1.0.15-sources/: mcmod.info
OedldoedlCore-1.12.2-1.1.0.15-sources/com/thep2wking/oedldoedl/core/: OedldoedlCore.java  ReferenceCore.java
OedldoedlCore-1.12.2-1.1.0.15-sources/com/thep2wking/oedldoedl/core/config/constants/: GearConst.java
OedldoedlCore-1.12.2-1.1.0.15-sources/com/thep2wking/oedldoedl/core/init/: RarityInit.java
OedldoedlCore-1.12.2-1.1.0.15-sources/com/thep2wking/oedldoedl/core/util/tooltips/: GuiTooltipDisplay.java
assets/oedldoedlcore/lang/: en_us.lang
com/thep2wking/oedldoedl/core/: OedldoedlCore.java  ReferenceCore.java
com/thep2wking/oedldoedl/core/config/constants/: CoreConst.java  ResourcesConst.java
com/thep2wking/oedldoedl/core/config/gui/: OedldoedlConfig.java  OedldoedlConfigGui.java  OedldoedlConfigGuiFactory.java
com/thep2wking/oedldoedl/core/init/: ItemInit.java  RarityInit.java
com/thep2wking/oedldoedl/core/items/icons/: ItemIconConstruct.java  ItemIconCore.java  ItemIconGear.java  ItemIconResources.java
com/thep2wking/oedldoedl/core/util/handler/: RegistryHandler.java
com/thep2wking/oedldoedl/core/util/proxy/: CommonProxy.java
com/thep2wking/oedldoedl/core/util/tabs/: TabOedldoedlCore.java
com/thep2wking/oedldoedl/core/util/tooltips/: TooltipControlEffectInfo.java  TooltipShiftInfo.java
src/main/java/com/thep2wking/oedldoedl/core/: OedldoedlCore.java  ReferenceCore.java
src/main/java/com/thep2wking/oedldoedl/core/config/: CoreConfig.java
src/main/java/com/thep2wking/oedldoedl/core/init/: ItemInit.java
src/main/java/com/thep2wking/oedldoedl/core/items/: ItemIconConstruct.java  ItemIconCore.java  ItemIconGear.java  ItemIconIntegration.java  ItemIconMusic.java  ItemIconResources.java
src/main/java/net/thep2wking/oedldoedlcore/: OedldoedlCore.java
src/main/java/net/thep2wking/oedldoedlcore/api/: ModArmorItemBase.java  ModAxeItemBase.java  ModBlockBase.java  ModBlockItemBase.java  ModBucketItemBase.java  ModFlowingFluidBlockBase.java  ModHoeItemBase.java  ModHorseArmorItemBase.java  ModItemBase.java  ModItemBlockBase.java  ModOreBlockBase.java  ModPaxelItemBase.java  ModPickaxeItemBase.java  ModShearsItemBase.java  ModShieldItemBase.java  ModShovelItemBase.java  ModSmashbatItemBase.java  ModSoundEventBase.java  ModSwordItemBase.java  ModToolItemBase.java
src/main/java/net/thep2wking/oedldoedlcore/api/armor/: ModArmorMaterialBase.java  ModHorseArmorMaterialBase.java  ModItemArmorBase.java  ModItemHorseArmorBase.java
src/main/java/net/thep2wking/oedldoedlcore/api/baubles/: ModItemBaubleBase.java
src/main/java/net/thep2wking/oedldoedlcore/api/block/: ModBlockBase.java  ModBlockCropBase.java  ModBlockHorizontalBase.java  ModBlockOreBase.java  ModBlockRotatedPillarBase.java
src/main/java/net/thep2wking/oedldoedlcore/api/entity/: ModEntityRenderBase.java
src/main/java/net/thep2wking/oedldoedlcore/api/fluid/: ModBlockFluidBase.java  ModFluidBase.java
src/main/java/net/thep2wking/oedldoedlcore/api/item/: ModItemBase.java  ModItemBlockBase.java  ModItemFoodBase.java  ModItemIconBase.java  ModItemSeedBase.java
src/main/java/net/thep2wking/oedldoedlcore/api/potion/: ModPotionBase.java  ModPotionTypeBase.java
src/main/java/net/thep2wking/oedldoedlcore/api/sound/: ModItemRecordBase.java  ModRecordItemBase.java  ModSoundEventBase.java
src/main/java/net/thep2wking/oedldoedlcore/api/tnt/: ModBlockTNTBase.java  ModEntityTNTBase.java
src/main/java/net/thep2wking/oedldoedlcore/api/tool/: ModItemAxeBase.java  ModItemHoeBase.java  ModItemPaxelBase.java  ModItemPickaxeBase.java  ModItemShearsBase.java  ModItemShieldBase.java  ModItemShovelBase.java  ModItemSmashbatBase.java  ModItemSwordBase.java  ModItemToolBase.java  ModToolMaterialBase.java
src/main/java/net/thep2wking/oedldoedlcore/config/: CoreConfig.java  CoreConfigLogging.java  CoreConfigProperties.java  CoreConfigTooltips.java  OedldoedlCoreConfig.java
src/main/java/net/thep2wking/oedldoedlcore/config/categories/: Content.java  Integration.java  Logging.java  Properties.java  Recipes.java  Tooltips.java
src/main/java/net/thep2wking/oedldoedlcore/content/: DebugWrenchItem.java  ItemDebugStick.java  PotionDolphinGrace.java  PotionFlight.java  PotionSlowFalling.java  SubModIconItem.java
src/main/java/net/thep2wking/oedldoedlcore/init/: ModBlocks.java  ModConditions.java  ModItems.java  ModPotions.java  ModSounds.java  ModTabs.java  OedldoedlCoreBlocks.java  OedldoedlCoreItems.java  OedldoedlCoreTabs.java
src/main/java/net/thep2wking/oedldoedlcore/integration/: JEIPlugin.java  ModJEIPlugin.java
src/main/java/net/thep2wking/oedldoedlcore/registry/: ModRecipes.java  ModRegistry.java  OedldoedlCoreRegistry.java
src/main/java/net/thep2wking/oedldoedlcore/util/: IHasModel.java  ModArmorHelper.java  ModBiomeUtil.java  ModBiomeUtils.java  ModCustomParticleRenderer.java  ModEntityUtil.java  ModFluidUtil.java  ModHitSound.java  ModItemGroups.java  ModItemTier.java  ModJoinMessage.java  ModLogInUtil.java  ModLogger.java  ModNBTUtil.java  ModPotionTypes.java  ModPotionUtil.java  ModRandomUtil.java  ModRarities.java  ModRecipeHelper.java  ModReferences.java  ModRegistryHelper.java  ModRenderHelper.java  ModTNTRenderer.java  ModTOPTooltips.java  ModTags.java  ModToolType.java  ModToolTypes.java  ModTooltipHandler.java  ModTooltips.java  ModTopTooltips.java  OedldoedlCoreRegistry.java  TipLines.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/oedldoedlcore/: sounds.json
src/main/resources/assets/oedldoedlcore/lang/: en_us.lang
src/main/resources/assets/oedldoedlcore/models/item/: construct_icon.json  core_icon.json  curiosity_icon.json  debug_stick.json  debug_wrench.json  explosives_icon.json  gear_icon.json  icon_construct.json  icon_core.json  icon_gear.json  icon_integration.json  icon_music.json  icon_resources.json  integration_icon.json  music_icon.json  resources_icon.json  technology_icon.json
(+58 files in other folders)
