# creative tabs
itemGroup.oedldoedlcore.name=§dOedldoedl Core
itemGroup.creative.name=Creative

# icons
item.oedldoedlcore.core_icon.name=Oedldoedl Core Icon
item.oedldoedlcore.core_icon.annotation1=Mod: §eOedldoedl Core
item.oedldoedlcore.core_icon.annotation2=Installed: §aTrue
item.oedldoedlcore.core_icon.annotation3=Version: §e1.12.2-4.1.0
item.oedldoedlcore.core_icon.annotation4=Author: §eTheP2WKing

item.oedldoedlcore.resources_icon.name=Oedldoedl Resources Icon
item.oedldoedlcore.resources_icon.annotation1=Mod: §eOedldoedl Resources
item.oedldoedlcore.resources_icon.annotation2=Installed: §aTrue
item.oedldoedlcore.resources_icon.annotation4=Author: §eTheP2WKing
item.oedldoedlcore.resources_icon.annotation5=Mod: §eOedldoedl Resources
item.oedldoedlcore.resources_icon.annotation6=Installed: §cFalse

item.oedldoedlcore.gear_icon.name=Oedldoedl Gear Icon
item.oedldoedlcore.gear_icon.annotation1=Mod: §eOedldoedl Gear
item.oedldoedlcore.gear_icon.annotation2=Installed: §aTrue
item.oedldoedlcore.gear_icon.annotation4=Author: §eTheP2WKing
item.oedldoedlcore.gear_icon.annotation5=Mod: §eOedldoedl Gear
item.oedldoedlcore.gear_icon.annotation6=Installed: §cFalse

item.oedldoedlcore.curiosity_icon.name=Oedldoedl Curiosity Icon
item.oedldoedlcore.curiosity_icon.annotation1=Mod: §eOedldoedl Curiosity
item.oedldoedlcore.curiosity_icon.annotation2=Installed: §aTrue
item.oedldoedlcore.curiosity_icon.annotation4=Author: §eTheP2WKing
item.oedldoedlcore.curiosity_icon.annotation5=Mod: §eOedldoedl Curiosity
item.oedldoedlcore.curiosity_icon.annotation6=Installed: §cFalse

item.oedldoedlcore.construct_icon.name=Oedldoedl Construct Icon
item.oedldoedlcore.construct_icon.annotation1=Mod: §eOedldoedl Construct
item.oedldoedlcore.construct_icon.annotation2=Installed: §aTrue
item.oedldoedlcore.construct_icon.annotation4=Author: §eTheP2WKing
item.oedldoedlcore.construct_icon.annotation5=Mod: §eOedldoedl Construct
item.oedldoedlcore.construct_icon.annotation6=Installed: §cFalse

item.oedldoedlcore.explosives_icon.name=Oedldoedl Explosives Icon
item.oedldoedlcore.explosives_icon.annotation1=Mod: §eOedldoedl Explosives
item.oedldoedlcore.explosives_icon.annotation2=Installed: §aTrue
item.oedldoedlcore.explosives_icon.annotation4=Author: §eTheP2WKing
item.oedldoedlcore.explosives_icon.annotation5=Mod: §eOedldoedl Explosives
item.oedldoedlcore.explosives_icon.annotation6=Installed: §cFalse

item.oedldoedlcore.technology_icon.name=Oedldoedl Technology Icon
item.oedldoedlcore.technology_icon.annotation1=Mod: §eOedldoedl Technology
item.oedldoedlcore.technology_icon.annotation2=Installed: §aTrue
item.oedldoedlcore.technology_icon.annotation4=Author: §eTheP2WKing
item.oedldoedlcore.technology_icon.annotation5=Mod: §eOedldoedl Technology
item.oedldoedlcore.technology_icon.annotation6=Installed: §cFalse

item.oedldoedlcore.music_icon.name=Oedldoedl Music Icon
item.oedldoedlcore.music_icon.annotation1=Mod: §eOedldoedl Music
item.oedldoedlcore.music_icon.annotation2=Installed: §aTrue
item.oedldoedlcore.music_icon.annotation4=Author: §eTheP2WKing
item.oedldoedlcore.music_icon.annotation5=Mod: §eOedldoedl Music
item.oedldoedlcore.music_icon.annotation6=Installed: §cFalse

item.oedldoedlcore.integration_icon.name=Oedldoedl Integration Icon
item.oedldoedlcore.integration_icon.annotation1=Mod: §eOedldoedl Integration
item.oedldoedlcore.integration_icon.annotation2=Installed: §aTrue
item.oedldoedlcore.integration_icon.annotation4=Author: §eTheP2WKing
item.oedldoedlcore.integration_icon.annotation5=Mod: §eOedldoedl Integration
item.oedldoedlcore.integration_icon.annotation6=Installed: §cFalse

# spawn eggs
item.oedldoedlcore.the_killer_bunny_spawn_egg.name=Spawn The Killer Bunny
item.oedldoedlcore.charged_screeper_spawn_egg.name=Spawn Charged Creeper
item.oedldoedlcore.rainbow_sheep_spawn_egg.name=Spawn Rainbow Sheep

# items
item.oedldoedlcore.debug_stick.name=Debug Stick
item.oedldoedlcore.debug_stick.annotation1=Useable in survival:
item.oedldoedlcore.debug_stick.annotation2=Yes
item.oedldoedlcore.debug_stick.annotation3=No
item.oedldoedlcore.debug_stick.tip1=Change the State or Meta of Blocks.

# sounds
sound.oedldoedlcore.smash_wood=Smashbat smashing
sound.oedldoedlcore.smash_metal=Smashbat smashing
sound.oedldoedlcore.smash_gem=Smashbat smashing

# potions
oedldoedlcore.slow_falling=Slow Falling
potion.effect.oedldoedlcore.slow_falling=Potion of Slow Falling
splash_potion.effect.oedldoedlcore.slow_falling=Splash Potion of Slow Falling
lingering_potion.effect.oedldoedlcore.slow_falling=Lingering Potion of Slow Falling
tipped_arrow.effect.oedldoedlcore.slow_falling=Arrow of Slow Falling

oedldoedlcore.dolphin_grace=Dolphin Grace
potion.effect.oedldoedlcore.dolphin_grace=Potion of Dolphin Grace
splash_potion.effect.oedldoedlcore.dolphin_grace=Splash Potion of Dolphin Grace
lingering_potion.effect.oedldoedlcore.dolphin_grace=Lingering Potion of Dolphin Grace
tipped_arrow.effect.oedldoedlcore.dolphin_grace=Arrow of Dolphin Grace

oedldoedlcore.flight=Flight
potion.effect.oedldoedlcore.flight=Potion of Flight
splash_potion.effect.oedldoedlcore.flight=Splash Potion of Flight
lingering_potion.effect.oedldoedlcore.flight=Lingering Potion of Flight
tipped_arrow.effect.oedldoedlcore.flight=Arrow of Flight

# jei
item.oedldoedlcore.firework_star.jei=Recipe:\nGunpowder + Matching Dye + Extra Ingredients (optional)\n\nOr:\nMatching Firework Star + Any Dye
item.oedldoedlcore.firework_star.jei2=Up to 8 Dyes can be added. A Head, a Gold Nugget, a Feather, or a Fire Charge can be added. Diamond and the Glowstone Dust can be added optional with any of the other ingredients. Any additional Dye adds a fade to color effect to the Firework Star, overwriting any existing fades. Up to 8 Dyes can be added.
item.oedldoedlcore.firework_rocket.jei=Recipe:\nAny Firework Star + Paper + Gunpowder
item.oedldoedlcore.firework_rocket.jei2=Adding more Gunpowder increases the duration of the Firework Rocket. Up to 3 Gunpowder can be used. Up to 5 Firework Stars can also be used with three Gunpowder. Up to 7 Firework Stars can be used by using Firework Stars instead of additional Gunpowder. All Firework Stars explode almost simultaneously when the Firework Rocket detonates.

# effect tooltips
effect.oedldoedlcore.tip=Effects:
effect.oedldoedlcore.given.tip=Given Effects:
effect.oedldoedlcore.enemy.tip=Given Effects to Enemies:
effect.oedldoedlcore.inventory.tip=Given Effects when in Inventory:
effect.oedldoedlcore.mainhand.tip=Given Effects when in Main Hand:
effect.oedldoedlcore.offhand.tip=Given Effects when in Off Hand:
effect.oedldoedlcore.walking.tip=Given Effects when walking over:
effect.oedldoedlcore.fluid.tip=Given Effects when in Fluid:
effect.oedldoedlcore.bauble.tip=Given Effects when worn as Bauble:
effect.oedldoedlcore.helmet.tip=Given Effects when worn as Helmet:
effect.oedldoedlcore.chestplate.tip=Given Effects when worn as Chestplate:
effect.oedldoedlcore.leggings.tip=Given Effects when worn as Leggings:
effect.oedldoedlcore.boots.tip=Given Effects when worn as Boots:
effect.oedldoedlcore.full.tip=Given Effects when worn as full Armor Set:

# tooltips
key.oedldoedlcore.info=§7Hold §e§oShift§r§7 for Info
key.oedldoedlcore.effect=§7Hold §b§oCtrl§r§7 for Effects

# top tooltips
top.oedldoedlcore.info=§7Hold §e§oSneak§r§7 for Info
top.oedldoedlcore.effect=§7Hold §b§oSneak§r§7 for Effects

# overrides
tile.mushroom.name=Mushroom Block
tile.melon.name=Melon Block
tile.blockLapis.name=Block of Lapis Lazuli
item.skull.char.name=Player Head
item.horsearmorgold.name=Golden Horse Armor
item.clay.name=Clay Ball
item.shears.name=Iron Shears

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X